name: Run Airbnb Scheduler

on:
  schedule:
    - cron: '0 20 * * *'  # This runs at 8 PM UTC every day
  workflow_dispatch:  # Allows you to manually trigger the workflow

jobs:
  run-airbnb-scheduler:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Specify the version you want to use

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install icalendar  # Include other dependencies if necessary

    - name: Run script
      run: python airbnb_scheduler.py  # Adjust with your script name
